{
  "_from": "react-native-toast-message@^2.1.5",
  "_id": "react-native-toast-message@2.1.5",
  "_inBundle": false,
  "_integrity": "sha512-mk3rELtBEhrhWBCN6CTaw0gypgL9ZNauX3xx1LUs4uee9vc0pVsghrKxO57vroUCcNL2hDeZSLJWdQNMCkGeaQ==",
  "_location": "/react-native-toast-message",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-toast-message@^2.1.5",
    "name": "react-native-toast-message",
    "escapedName": "react-native-toast-message",
    "rawSpec": "^2.1.5",
    "saveSpec": null,
    "fetchSpec": "^2.1.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-toast-message/-/react-native-toast-message-2.1.5.tgz",
  "_shasum": "550acb9c6c0f1ee49c6b57b65a56d34e297eb723",
  "_spec": "react-native-toast-message@^2.1.5",
  "_where": "C:\\Users\\SYAHRUL\\Uruz5\\uruz-pos",
  "author": {
    "name": "Calin Tamas",
    "email": "calintamas2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/calintamas/react-native-toast-message/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Toast message component for React Native",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/react-native": "^9.0.0",
    "@types/jest": "^27.0.1",
    "@types/react-native": "^0.67.3",
    "eslint-config-backpacker-react-ts": "^0.3.0",
    "husky": "^7.0.2",
    "import-sort-style-module": "^6.0.0",
    "jest": "^27.1.1",
    "lint-staged": "^12.1.2",
    "metro-react-native-babel-preset": "^0.69.0",
    "prettier": "^2.4.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.4.3",
    "yalc": "^1.0.0-pre.53"
  },
  "files": [
    "/lib"
  ],
  "homepage": "https://github.com/calintamas/react-native-toast-message#readme",
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "keywords": [
    "react-native",
    "toast"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md}": "yarn prettier",
    "*.{js,jsx,ts,tsx}": "yarn lint"
  },
  "main": "./lib/index.js",
  "name": "react-native-toast-message",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calintamas/react-native-toast-message.git"
  },
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "lint": "eslint --fix",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "prettier": "prettier --write",
    "quality": "yarn lint && tsc --noEmit",
    "test": "jest",
    "yalc:push": "yarn build && yalc publish --push"
  },
  "types": "./lib/index.d.ts",
  "version": "2.1.5"
}
